{
  "name": "athormax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.7",
    "swiper": "^10.3.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
